v1.0.0 - 10-Apr-2022
	- Initial release

v1.1.0 - 13-Apr-2022
	- Release with imap-fetch-async

v1.1.1 - 13-Apr-2022
	- Minor bug fixes

v1.1.1 - 13-Apr-2022
	- Minor bug fixes

v1.1.4 - 13-Apr-2022
	- More minor bug fixes

v1.1.5 - 13-Apr-2022
	- Fixed email 'markSeen' bug
	- Fixed queues array in email_doc and ticket_doc
	- imap-fetch is deprecated, use imap-fetch-async instead

v1.1.7 - 14-Apr-2022
	- Added ALLOW_MULTIPLE_OPEN_TICKETS during creation of tickets from email messages
	- Minor bug fixes

v1.2.0 - 14-Apr-2022
	- Added email deny file

v1.2.2 - 15-Apr-2022
	- Added version information to ticket and email docs

v1.2.3 - 16-Apr-2022
	- Parametrized message, ticket, queue, and team structures

v1.2.4 - 17-Apr-2022
	- Release with bug-fixes and more parametrization

v1.2.5 - 18-Apr-2022
	- get-ticket.js functions can now sort, except for fields with arrays can't be sorted
	- Fixed 'status' bug in getUserTickets(), getSupervisorTickets(), getMemberTickets(), and addToTicket()

v1.2.6 - 18-Apr-2022
	- Fixed careless bug in addToTicket() and makeTicket()

v1.2.7 - 18-Apr-2022
	- Fixed simlink issues in Linux and Windows

v1.2.8 - 19-Apr-2022
	- Fixed bug in imap-fetch-async.js where null To or Cc fields were throwing errors
	- Fixed bug in getUserTickets() where teams were not being queried correctly

v2.0.0 - 19-Apr-2022
	- Breaks all previous version db-utils.js functions, hence, v2.0.0
	- Accepts MongoDB Client instance as first parameter for all db-utils.js functions
	- Added mongo-db.js

v2.0.1 - 20-Apr-2022
	- Added documentation pages
	- Minor bug fixes

v3.0.0 - 20-Apr-2022
	- getUserTickets(), getSupervisorTickets(), and getMemberTickets() are deprecated
	- Added getTickets() to get-ticket.js
	- Minor bug fixes

v3.0.1 - 21-Apr-2022
	- Minor bug fixes

v3.0.2 - 21-Apr-2022
	- Added 'Imap' object to 'Queue', make-queue.js

v4.0.0 - 22-Apr-2022
	- imap-fetch-sync deprecated, use imap-run instead; uses MongoDB instead of .env file for IMAP parameters

v4.0.1 - 24-Apr-2022
	- mongo.db... await bug fixed in several files, but more fixing required

v4.0.2 - 25-Apr-2022
	- Apparently fixed the logger bug

v4.0.3 - 25-Apr-2022
	- More bug-fixes
	- Cosmetic changes
	- More efficient while checking for existing tickets for user

v4.0.4 - 25-Apr-2022
	- Fixed bug in calling getQueuesWithTicketsFromUser()

v4.0.5 - 25-Apr-2022
	- Minor changes in logging text

v4.0.7 - 26-Apr-2022
	- Fixed bug where 'mongo' was not a parameter in some functions

v4.0.8 - 27-Apr-2022
	- Minor optimizations
	- Fixed bugs where mongoDB was not being closed

v4.0.9 - 27-Apr-2022
	- Minor optimizations

v4.0.10 - 27-Apr-2022
	- Changed 'Roles' to 'Role'

v5.0.0 - 29-Apr-2022
	- mongo-db.js deprecated, use get-mongo.js instead
	- Changes to other JS files
	- Changed nextid-service port to 6443 (from 8443)

v6.0.0 - 2-May-2022
	- Added irm-service

v6.0.1 - 4-May-2022
	- Intermediate release major changes to irm-service
	- Added 'SUBMITTED_DATE' to 'Ticket'
	- Changes to gulpfile.js

v6.0.2 - 8-May-2022
	- Fixed problem in getTickets(), removed match and sort options, but it's now probably inefficient
	- Major changes and updates to irm-service

v6.0.3 - 10-May-2022
	- Got rid of [Ticket.CHAT], [Ticket.EVENT], [Ticket.IS_OLD_DOC], added [Ticket.PRIORITY], [Ticket.NOTES], [Ticket.FEEDBACK], [Ticket.CLOSED_DATE]

v6.0.4 - 11-May-2022
	- Added 'create-new-ticket'

v6.0.5 - 21-May-2022
	- Moved 'globals.js' to './dist/' directory from './lib/db-utils/' directory
	- Moved http sessions to MongoDB (instead of Map)
	- Added sessions time-out alert

v6.0.7 - 29-May-2022
	- Many minor changes...
	- Added 'Show Password' on login screen

v6.0.8 - 30-May-2022
	- Added MongoDB authorization

v6.0.9 - 14-Jun-2022
	- Added get-msg.js

v6.0.10 - 16-Jun-2022
	- Automatically generate versions.html

v6.0.11 - 20-Jun-2022
	- Modal dialogs for footer items
	- Got rid of AJAX call, replaced with fetch()
	- Added makeNewMsg(), renamed saveMsg()

v6.0.12 - 24-Jun-2022
	- Queue dialog added
	- Settings dropdown added

v6.0.13 - 28-Jun-2022
	- Added teams-dialog
