<!-- 
<index.html>
Copyright (c) 2022 C-DAC Pune
Sidak Bhatia <sidakb@cdac.in>
v0.0.4 18-July-2022
(Conversion of Text File to HTML file using javascript along with HTML and CSS)
-->
<!DOCTYPE html lang="en">
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="./style.css"> </head>
<body>
	<input type="file" />
	<!-- file tag to add files for conversion -->
	<br/>
	<hr/>
	<table></table>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>