/* <script.js>
Copyright (c) 2022 C-DAC Pune
Sarita Kumari Singh <saritas@cdac.in>
v0.0.4 18-July-2022
(Conversion of Text File to HTML file using javascript along with HTML and CSS)
 */

const x = document.querySelector('input');
x.addEventListener('change', () => {
  const fr = new FileReader();
  fr.onloadend = (e) => {
    let r = fr.result.split(/\n[^\t]/).map((e) => {
      return e.split('/^(?!s*$).+/g');
    });
    console.log(r);
    r.forEach((e) => {
      let m = e
        .map((e, i) => {
          const array = new Array();
          let res = e.match(/(v\d{1,4}([.])\d{1,2}([.])\d{1,4})/g);
          let res1 = e.match(/[a-zA-Z]{3}[-][0-9]{4}/g);
          let res4 = e.match(
            /\t[ a-zA-Z0-9!@#$%^&()_+\-=\[\]{};':"\\|,.<>\/?]*/g
          );
		  
       
          let n = res4.map((e, i) => {
            if (e.includes('\t- ')) {
              let s = e.split('\t- ').join(' ');
              return `<ul><li>${s}</li></ul>`;
            }
            else {
              let s = e.split('\t- ').join('  ');
              return s;
            }
          });
       
        function createCustomObj( res1, res,n){
          var obj={};
          
              res1.forEach( function(f, i){
                  obj[f]={};
              obj[f]['a']= res[i];
              obj[f]['c']= n;
              // console.log(n[i]);
              // console.log(obj[f]['c']);
              
              
          });
         
          return obj;
          
          };
          
          // console.log(createCustomObj(fields, res,res1,res4));
         const newObj=createCustomObj(res1,res,res4);
         
        //  const unique = [...new Set(n.map(item => item.a))]; // [ 'A', 'B']
        //   console.log(unique)
        //  console.log(newObj)
        //   // console.log(Object.values(newObj)); 
        //  console.log(Object.keys(newObj));

      //    for (const key in newObj) {

      //     console.log(`${key}: ${newObj[key]}`);
      // // }
      for (let val in newObj){
        console.log(val);
        let uniq = val => [...new Set(val)];
        console.log(newObj[val]);
      }
     
    

     

  


          array.push(
            `<td id="ver">${res1}</td>`,
            `<td id=
                "date">${res}</td>`,
            `<td id="desc">${n}</td>`
          );
		//   function getUnique(arr){

		// 	// removing duplicate
		// 	let uniqueArr = [...new Set(arr)];
		
		// 	console.log(uniqueArr);
		// }
// 
		
		// // calling the function
		// getUnique(array);
          e = array.join('');
          e = e.replace(/,/g, '');
		 
          return `<td >${e}</td>`;

          
        })
        .join(' ');
		
      const ce = document.createElement('tr');
      ce.innerHTML = m;
      if (ce.innerText !== '') {
        document.querySelector('table').append(ce);
      }
    });
  };
  fr.readAsText(x.files[0]);
});