/* 
<style.css>
Copyright (c) 2022 C-DAC Pune
Sidak Bhatia <sidakb@cdac.in>
v0.0.4 18-July-2022
(Conversion of Text File to HTML file using javascript along with HTML and CSS)
  */
body {
	font-size: roboto;
}

table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
      
}

tr {
	border-bottom: 1px solid rgb(181, 176, 176);
}

tr:nth-child(even) {
/*adding styles to different rows*/
	background: rgb(255, 255, 255);
	font-size: 18px !important;
	width: 800px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 10px;
}

tr:nth-child(odd) {
/*adding styles to different rows*/
	background: rgb(255, 255, 255);
	font-size: 18px !important;
	width: 800px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 10px;
}

#ver {
	width: 130px;
	text-align: center;
	color: rgb(4, 4, 4);
    padding: 14px;
}

#date {
	width: 340px;
	text-align: center;
	color: rgb(4, 4, 4);
    padding: 14px;
}

#desc {
  
	text-align: left;
	color: rgb(4, 4, 4);
    padding: 14px;
}
ul {
	/* list-style-type: "→"; */
	list-style-type: square;
	list-style-position: inside;
  }
  
  